{
  "expo": {
    "name": "DueCase",
    "slug": "duecase",
    "owner": "riccardobiusos-team",
    "scheme": "duecase",
    "version": "0.4.3",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF9F0",
    "primaryColor": "#1769E0",
    "icon": "./assets/duecase-logo-hd.png",
    "plugins": [
      "expo-secure-store",
      "expo-document-picker",
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8ED",
          "image": "./assets/duecase-logo-hd.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#FFF8ED",
            "image": "./assets/duecase-logo-hd.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1769E0",
          "defaultChannel": "duecase-events",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "DueCase accede alle tue foto esclusivamente per permetterti di selezionare ricevute e documenti da allegare.",
          "cameraPermission": "DueCase usa la fotocamera esclusivamente per fotografare ricevute e documenti che scegli di allegare.",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duecaseunicasquadra.duecase",
      "backgroundColor": "#FFF9F0",
      "icon": "./assets/duecase-logo-hd.png",
      "infoPlist": {
        "NSCameraUsageDescription": "DueCase usa la fotocamera esclusivamente per fotografare ricevute e documenti che scegli di allegare.",
        "NSPhotoLibraryUsageDescription": "DueCase accede alla libreria foto esclusivamente per permetterti di selezionare ricevute e documenti da allegare."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "43"
    },
    "android": {
      "package": "com.duecaseunicasquadra.duecase",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/duecase-logo-hd.png",
        "backgroundColor": "#FFF8ED"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 43
    },
    "extra": {
      "eas": {
        "projectId": "9fb7f36d-c1ce-448b-9659-d7ea6167af1b"
      }
    }
  }
}
